# CenturHuila

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotacion.xml  trans.xml
app/src/main/res/drawable/: circulo_agrado.xml  circulo_altamira.xml  circulo_garzon.xml  circulo_gigante.xml  circulo_guadalupe.xml  circulo_pital.xml  circulo_suaza.xml  circulo_tarqui.xml  fab_label_background.xml  ic_globoagrado.xml  ic_hotel.xml  ic_manual.xml  ic_natural.xml
app/src/main/res/layout/: activity_categorias.xml  activity_desc_hotel.xml  activity_desc_restaurante.xml  activity_desc_sitio_natural.xml  activity_fiestas.xml  activity_idioma.xml  activity_informacion.xml  activity_informacion_categoria.xml  activity_inicio.xml  activity_lista_hotel.xml  activity_lista_restaurante.xml  activity_lista_sitios_naturales.xml  activity_patrimonio_cultural.xml  activity_recicler_manual.xml  activity_splash_activity.xml  activity_ver_imagen.xml  content_categorias.xml  content_desc_hotel.xml  content_desc_restaurante.xml  content_desc_sitio_natural.xml  content_inicio.xml  item_layout_post_fiestas.xml  item_layout_post_images.xml  item_layout_post_sn.xml  item_maual.xml  mostrar_fiesta.xml  mostrar_patrimonio.xml  slider_1.xml  slider_2.xml  slider_3.xml
app/src/main/res/layout-large/: activity_categorias.xml  activity_desc_hotel.xml  activity_desc_restaurante.xml  activity_desc_sitio_natural.xml  activity_fiestas.xml  activity_idioma.xml  activity_informacion.xml  activity_informacion_categoria.xml  activity_inicio.xml  activity_lista_hotel.xml  activity_lista_restaurante.xml  activity_lista_sitios_naturales.xml  activity_manual_usuario.xml  activity_patrimonio_cultural.xml  activity_recicler_manual.xml  content_categorias.xml  content_desc_hotel.xml  content_desc_restaurante.xml  content_desc_sitio_natural.xml  content_inicio.xml  item_layout_post_fiestas.xml  item_layout_post_images.xml  item_layout_post_sn.xml  item_maual.xml  mostrar_fiesta.xml  mostrar_patrimonio.xml  slider_1.xml  slider_2.xml  slider_3.xml  slider_4.xml
app/src/main/res/menu/: menu_desc_hotel.xml  menu_desc_restaurante.xml  menu_hotel.xml  menu_informacion.xml  menu_inicio.xml  menu_municipios.xml  menu_restaurante.xml  menu_scrolling.xml  menu_sitio_natural.xml  menu_sitios_natura_les.xml
app/src/main/res/values/: colors.xml  strings.xml  (+1 more)
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pt/: strings.xml
(+37 files in other folders)
