apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.ycjn.centurhuila"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //firebase
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.3'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    //librerias cuando hacemos un recicler view con firebase
    implementation 'com.firebaseui:firebase-ui-database:1.0.1'
    implementation 'com.firebaseui:firebase-ui-storage:1.0.1'


    implementation 'com.nightonke:boommenu:2.1.1'//libreria para animacion de botones materal deign
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.17'//libreria para usar gif

    implementation 'com.squareup.picasso:picasso:2.5.2'//libreria para descargar imagen
    implementation 'com.nineoldandroids:library:2.4.0'//estas tres dependencias para el slider
    implementation 'com.daimajia.slider:library:1.1.5@aar'


    implementation 'de.hdodenhof:circleimageview:1.3.0' //Imagen Circular

    implementation 'com.wang.avi:library:2.1.3'//libreria para animaciones de carga

    implementation 'com.sa90.materialarcmenu:library:1.4' //libreria para menu botom animado
    implementation 'com.getbase:floatingactionbutton:1.10.1'

}