<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ycjn.centurhuila.Fiestas">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AVLoadingIndicatorView"
        android:visibility="visible"
        app:indicatorName="BallSpinFadeLoaderIndicator"
        app:indicatorColor="#ccc"
        android:layout_centerInParent="true"
        android:elevation="4dp"/>

    <TextView
        android:id="@+id/tvinfoemty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="En el momento no hay información en esta sesión"
        android:textColor="@color/colorTitulo"
        android:layout_centerInParent="true"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorFondo2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativetoolbar"
            android:padding="5dp"
            android:background="@color/colorPrimary"
            android:elevation="8dp">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_atras"
                android:background="@android:color/transparent"
                android:id="@+id/flecha"
                android:padding="8dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/imglogoinfo"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_fiesta"
                android:layout_toRightOf="@+id/flecha"
                android:layout_marginLeft="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fiestas"
                android:layout_toRightOf="@+id/imglogoinfo"
                android:layout_marginLeft="10dp"
                android:textSize="25sp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:id="@+id/tvtitulobaner"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agrado"
                android:layout_toRightOf="@+id/imglogoinfo"
                android:layout_below="@+id/tvtitulobaner"
                android:layout_marginLeft="10dp"
                android:textSize="21sp"
                android:textColor="#fff"
                android:id="@+id/tvsubtitulobaner"/>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/post_rv_fiestas"/>


        </LinearLayout>


</RelativeLayout>
