<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/colorFondo2"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ycjn.centurhuila.DescHotel"
    tools:showIn="@layout/activity_desc_hotel">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--aqui empieza linear de descripcion-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/lindescripcion"
            android:visibility="visible">

            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorFondo"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="4dp">


                <LinearLayout
                    android:id="@+id/lindescrihotel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/desc"
                        android:textColor="@color/colorTitulo"
                        android:textSize="25sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvdescripcionh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text=""
                        android:textColor="@color/colorTitulo"
                        android:textSize="20sp"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <!--aqui terminar linear de descripcion-->

        <!--aqui empieza linear de contacto-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/lincontacto"
            >



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/colorFondo"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="4dp"
                android:id="@+id/cardtelefono">

                <RelativeLayout
                    android:id="@+id/lintelhotel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <LinearLayout
                        android:id="@+id/linearLayout22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tel"
                            android:textColor="@color/colorTitulo"
                            android:textSize="25sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tvtelefono"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text=""
                            android:textColor="@color/colorTitulo"
                            android:textSize="20sp"/>


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="24dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_telefono"  />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <!--aqui terminar linear de contacto-->



        <!--aqui empieza linear de ruta-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linruta"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/colorFondo"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="4dp">


                <LinearLayout
                    android:id="@+id/linubihotel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ubi"
                        android:textColor="@color/colorTitulo"
                        android:textSize="25sp"
                        android:textStyle="bold"/>

                   <!-- <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="@string/coor"
                            android:textColor="@color/colorTitulo"
                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/tvcordenadash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:text=""
                            android:textColor="@color/colorTitulo"
                            android:textSize="20sp"/>
                    </RelativeLayout>-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="@string/dir"
                            android:textColor="@color/colorTitulo"
                            android:textSize="20sp"
                            android:id="@+id/diiiii"/>

                        <TextView
                            android:id="@+id/tvdireccionh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:text=""
                            android:textColor="@color/colorTitulo"
                            android:textSize="20sp"
                            android:layout_toRightOf="@+id/diiiii"
                            android:layout_marginLeft="10dp"/>
                    </RelativeLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <!--aqui terminar linear de ruta-->


    </LinearLayout>


</androidx.core.widget.NestedScrollView>
