<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:id="@+id/post_cardview"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/colorFondo2">



    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contentimage"
        app:cardCornerRadius="8dp"
        android:elevation="8dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        style="@style/AVLoadingIndicatorView"
        android:visibility="visible"
        android:layout_marginLeft="15dp"
        app:indicatorName="BallClipRotateMultipleIndicator"
        app:indicatorColor="#ccc"
        android:layout_centerInParent="true"
        android:elevation="0dp"/>

        <ImageView
            android:id="@+id/post_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>




        <TextView
            android:id="@+id/post_descri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripcion de la Imagen"
            android:textSize="16sp"
            android:textColor="@color/colorTitulo"
            android:layout_margin="5dp"
            android:gravity="center"
            android:visibility="gone"/>

</RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>