<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="25dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/post_iv"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/infoturistica"
            android:layout_centerVertical="true"
            android:layout_margin="0dp"
            android:layout_gravity="center">

        </de.hdodenhof.circleimageview.CircleImageView>

        <!--<ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/imgfondo2" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/info"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="30dp"
            android:textStyle="bold" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/prininfo"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="28dp" />



    </LinearLayout>

</androidx.core.widget.NestedScrollView>