<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.norbey.proyectocentur.InicioActivity">



    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <RelativeLayout
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.daimajia.slider.demo.MainActivity"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax">


                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/avi"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    style="@style/AVLoadingIndicatorView"
                    android:visibility="visible"
                    app:indicatorName="BallClipRotateMultipleIndicator"
                    app:indicatorColor="#ccc"
                    android:layout_centerInParent="true"
                    android:elevation="4dp"/>



                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    custom:pager_animation="Accordion"
                    custom:auto_cycle="true"
                    custom:indicator_visibility="visible"
                    custom:pager_animation_span="1100"
                    android:layout_height="200dp"/>
                <com.daimajia.slider.library.Indicators.PagerIndicator
                    style="@style/AndroidImageSlider_Corner_Oval_Orange"
                    android:id="@+id/custom_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    custom:selected_color="#bf8600"
                    custom:unselected_color="#55b73d3d"
                    custom:shape="oval"
                    custom:selected_padding_left="5dp"
                    custom:selected_padding_right="5dp"
                    custom:unselected_padding_left="5dp"
                    custom:unselected_padding_right="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    custom:selected_width="6dp"
                    custom:selected_height="6dp"
                    custom:unselected_width="6dp"
                    custom:unselected_height="6dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/cardview_dark_background"/>
                <com.daimajia.slider.library.Indicators.PagerIndicator
                    android:id="@+id/custom_indicator2"
                    style="@style/AndroidImageSlider_Corner_Oval_Orange"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:background="#f60"/>
            </RelativeLayout>



            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:background="@color/colorFondoOpaco"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:layout_marginLeft="-15dp"
                app:popupTheme="@style/AppTheme.PopupOverlay">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.nightonke.boommenu.BoomMenuButton
                        android:id="@+id/action_bar_right_bmb_garzon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        app:bmb_backgroundEffect="false"
                        app:bmb_boomEnum="boomParabola_2"
                        app:bmb_hideDuration="500"
                        app:bmb_showDuration="500"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CENTURHUILA"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:id="@+id/textocentur"/>
                    <!--<ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_launcher_foreground"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/textocentur"/>-->
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_inicio"/>

    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@android:drawable/ic_dialog_map"/>-->

    <TextView
        android:id="@+id/tvconexion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/noconect"
        android:background="#fc475d"
        android:padding="5dp"
        android:textColor="@color/BlancoClaro"
        android:visibility="gone"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
