<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="25dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/post_iv"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/prinruta"
            android:layout_centerVertical="true"
            android:layout_margin="0dp"
            android:layout_gravity="center">

        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/mapa"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/descmaps"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18dp" />



    </LinearLayout>

</androidx.core.widget.NestedScrollView>